{
  "name": "streams",
  "version": "1.0.0",
  "description": "This App is using React & Redux to create a streaming application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundestmammal/streams.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soundestmammal/streams/issues"
  },
  "homepage": "https://github.com/soundestmammal/streams#readme",
  "dependencies": {
    "node-media-server": "^1.4.12"
  }
}
